React_App_MAP_TOKEN='pk.eyJ1IjoiZ2hhcmViNCIsImEiOiJja3B5Y2JrdTAwbzZ0MndvYnV2cXYzenl2In0.KCnIQXN8kt4aHoqbvCOWDA'
REACT_APP_GIPHY_KEY='PRw2DwDXRJktXzSrz5L3GiC3SW32NXDg'
REACT_APP_COUNTRY_KEY='http://api.ipstack.com/2a02:2f0e:d91c:2f00:6141:1d3d:9aaa:197e?access_key=173fc33069619ffa9a501be064fe3477'
REACT_APP_AUTH.FIREBASE='https://socialnetwork-6c17c-default-rtdb.europe-west1.firebasedatabase.app'

REACT_APP_API_KEY='AIzaSyAr4Xsn-f9fMxw1zLRHmYGL6s6ltNbn9CU'
REACT_APP_AUTH_DOMAIN='socialnetwork-6c17c.firebaseapp.com'
REACT_APP_DATA_BASEURL='https://socialnetwork-6c17c-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_PROJECT_ID='socialnetwork-6c17c'
REACT_APP_STORAGE_BUCKET='socialnetwork-6c17c.appspot.com'
REACT_APP_MESSAGING_SENDERID='936702281473'
REACT_APP_APP_ID='1:936702281473:web:559a910073751463593d00'
REACT_APP_MEASUREMENT_ID='G-Z4K0LSB7PJ'